<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contect Us </title>
        <link rel="stylesheet" href="./style.css">

    </head>

    <body>
        <main>

            <h1 class="title">Contect Us</h1>

            <nav>
                <div class="Nav">
                    <a href="./index.html">🏠 Home</a> |
                    <a href="./About.html">📄 About</a> |
                    <a href="./Contect.html">✉️ Contact</a> |
                </div>
            </nav>

            <hr>

            <div class="Form_section">
                <form>
                    <label for="Name">Name : </label> <br>
                    <input type="text" id="Name" placeholder="Enter Your Name" required> <br>
                
                    <label for="Email">Email : </label> <br>
                    <input type="email" id="Email" placeholder="Enter Your Email" required> <br>
                
                    <label for="Ph.No">Phone Number :</label> <br>
                    <input type="tel" id="Ph.No" placeholder="Enter Your Phone Number" required> <br>
                
                    <label for="Message">Message : </label> <br>
                    <textarea id="Message" required></textarea> <br> <br>
                
                    <button type="submit">Submit</button>
                </form>
            </div>
            
            <hr>
            <div class="Content">

                <p>Thank you so much for reading my first post! 🙏 Your support means the world to me. 💖
                    <br>
                    Please leave a comment or share your thoughts – I’d love to hear from you! 📣
                </p>
                <hr>
                <p><b>P.S.</b> This blog is part of my <b>HTML class assignment</b>! 📝 So, all the cool stuff you see
                    here
                    is
                    made
                    using <b>HTML</b>
                    only for
                    my assignment. 😎</p>
                <hr>
            </div>
        </main>

        <footer>
            <p>&copy; 2025 My Simple Blog. All rights reserved. <br> You can take it (but please give credit and spread
                the
                love)! 😄</p>
        </footer>

    </body>

</html>
